<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title> Login Page </title>
        <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <!-- inner style -->
        <style type="text/css">
            .image{
            position : relative;
            height: 726px;
            background: url(../images/darkcafeimage.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: calc(100vh);
            min-height: 200px;
            }
            #loginTitle{
                margin: 5% 30%;
                padding-top: 30px;
                color: white;
                font-weight: bold;
                font-family: sans-serif;
                font-size: 3rem;
                text-align: center;
            }
            .panel-login {
                border-color: #ccc;
                -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
                -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
                box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            }
            .panel-login>.panel-heading {
                color: #00415d;
                background-color: #fff;
                border-color: #fff;
                text-align:center;
            }
            .panel-login>.panel-heading a{
                text-decoration: none;
                color: #666;
                font-weight: bold;
                font-size: 15px;
                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                transition: all 0.1s linear;
            }
            .panel-login>.panel-heading a.active{
                color: #029f5b;
                font-size: 18px;
            }
            .panel-login>.panel-heading hr{
                margin-top: 10px;
                margin-bottom: 0px;
                clear: both;
                border: 0;
                height: 1px;
                background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
                background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
                background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
                background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            }
            .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            	height: 45px;
            	border: 1px solid #ddd;
            	font-size: 16px;
            	-webkit-transition: all 0.1s linear;
            	-moz-transition: all 0.1s linear;
            	transition: all 0.1s linear;
            }
            .panel-login input:hover,
            .panel-login input:focus {
            	outline:none;
            	-webkit-box-shadow: none;
            	-moz-box-shadow: none;
            	box-shadow: none;
            	border-color: #ccc;
            }
            .btn-login {
	           background-color: #59B2E0;
	           outline: none;
	           color: #fff;
	           font-size: 14px;
	           height: auto;
	           font-weight: normal;
	           padding: 14px 0;
	           text-transform: uppercase;
	           border-color: #59B2E6;
            }
            .btn-login:hover,
            .btn-login:focus {
	           color: #fff;
	           background-color: #53A3CD;
	           border-color: #53A3CD;
            }
            .forgot-password {
                text-decoration: underline;
                color: #888;
            }
            .forgot-password:hover,
            .forgot-password:focus {
	           text-decoration: underline;
	           color: #666;
            }
            .btn-register {
                background-color: #1CB94E;
                outline: none;
                color: #fff;
                font-size: 14px;
                height: auto;
                font-weight: normal;
                padding: 14px 0;
                text-transform: uppercase;
                border-color: #1CB94A;
            }
            .btn-register:hover,
            .btn-register:focus {
                color: #fff;
                background-color: #1CA347;
                border-color: #1CA347;
            }
         </style>
        <!-- /style -->
        
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        </div>
      </div>
    </nav>
    <!-- /navbar -->
        
    <div class="image" style="display:block">
        <!-- container -->
        <div class="container">
            <div>
                <p id="loginTitle">웹 푸시 서비스</p>
            </div>
    	   <div class="row">
			 <div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="../process/auth.php" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="../process/register.php" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username2" id="username2" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password2" id="password2" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password2" id="confirm-password2" tabindex="3" class="form-control" placeholder="Confirm Password">
									</div>
                                    <div class="form-group">
										<input type="text" name="domain" id="domain" tabindex="4" class="form-control" placeholder="your_domain.com">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>     
        <!-- /container -->
    </div>
        
        <!-- footer -->
        <footer style="background-color: #353C46 ; color: white">
            <div class="container">
                <br>
                <div class="row">
                    <div class="col-sm-12" style="text-align: center;">
                        <p>Copyright &copy; 2018</p>
                        <p>ChungUlLim :: SeeSeon :: HGU</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /footer -->
        
        <script src="../../../bootstrap/js/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="../../../bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function() {
                $('#login-form-link').click(function(e) {
		          $("#login-form").delay(100).fadeIn(100);
 		         $("#register-form").fadeOut(100);
		          $('#register-form-link').removeClass('active');
		          $(this).addClass('active');
		          e.preventDefault();
	           });
	           $('#register-form-link').click(function(e) {
		          $("#register-form").delay(100).fadeIn(100);
 		         $("#login-form").fadeOut(100);
		          $('#login-form-link').removeClass('active');
		          $(this).addClass('active');
		          e.preventDefault();
	           });
            });
        </script>
    </body>
</html>