<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <meta charset="utf-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css"> 
</head>    
<body>
    <!-- inner style -->
    <style>
        body {
            margin: 0;
        }
        .image{
            position : relative;
            height: 726px;
            background: url(/images/index.jpg) no-repeat center center; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: calc(100vh - 54px);
            min-height: 200px;
        }
        .image.container{
            position:absolute;
            color:white;
        }
        .starter-template{
            margin: 30% 20%;
            padding-top: 10px;
            border: 1px solid;
            background-color: #353C46;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .lead{
            color:white;
            font-family: sans-serif;
            font-size:3rem;
            text-align: center;
            
        }
        .loginbtn{
            width: 300px;
            padding: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 150%;
            background: #3366cc;
            color: #fff;
            border: 1px solid #3366cc;
            border-radius: 10px;
            -moz-box-shadow:: 6px 6px 5px #999;
            -webkit-box-shadow:: 6px 6px 5px #999;
            box-shadow:: 6px 6px 5px #999;
        }
        .loginbtn:hover{
            color: #ffff00;
            background: #000;
            border: 1px solid #fff;
        }
    </style>
    <!-- /inner style -->
    
    
    <!-- navbar -->
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <!--
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ChungUlLim</a>
            -->
        </div>
          <!--
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#event">Resources</a></li>
            <li><a href="push.html">Push</a></li>
          </ul>
        </div>-->
      </div>
    </nav>
    <!-- /navbar -->
    
    <!-- content -->
    <div class="image"`>    
        <div class="container">
            <div class="starter-template">
                <p class="lead"><b>Web Push Service System</b></p>
                <p class="lead" style="font-size: 2rem">by ChungUlLim</p>
            </div>
            <div style="text-align: center">
                <form>
                    <input class="loginbtn" type="button" value="Go to login" onclick="window.location.href='/admin/cafe/html/login.html'">
                </form>
            </div>
        </div><!-- /.container -->
    </div> 
    
    <!-- footer -->
    <footer style="background-color: #353C46 ; color: white">
        <div class="container">
            <br>
            <div class="row">
                <div class="col-sm-12" style="text-align: center;">
                    <p>Copyright &copy; 2018</p>
                    <p>ChungUlLim :: Capstone Project :: HGU</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    
    
    
    <!-- Include script -->
    <script src="main.js"></script>
    
    <script src="/bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</body>
    
</html>
